server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth_service:8000/;
    }

    location /events/ {
        proxy_pass http://event_service:8001/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
